<html>
    <head>
        <title>place order Pages</title>
        <link rel="stylesheet" href="MyStyles2.css">
        <style>
          body{
              background-image: url(fooo5.jpg);
              background-repeat : no-repeat;
              background-size : cover;
          }
          div {
            text-align: center;
            font-size: large;
            width: 14%;
            height: 25%;
            background:linear-gradient(rgb(32, 150, 38),yellow);
            box-shadow: 10px 10px 10px rgb(224, 84, 147);
        }
      </style>
    </head>
      <body>
        <center>
        <nav>
            <ul>
               <li><button type="button" class="btn btn-default"><a href="Home.html">Home</a></button></li>
                <li><button type="button" class="btn btn-default"><a href="About.html">About</a></button></li>
                <li><button type="button" class="btn btn-default"><a href="ContactUs.html">Contact</a></button></li>
                <li><button type="button" class="btn btn-default"><a href="Placeorder.html">Placeorder</a></button></li>
                <li><button type="button" class="btn btn-default"><a href="Login.html">Login</a></button></li>
            </ul>
            </nav>
            </center>
           <br>
          <form action="Login.html">
            <style>
            h1{text-shadow: 5px 6px 10px rgb(91, 20, 243);}
            h2{text-shadow: 5px 6px 10px rgb(243, 20, 180);}
            </style>
            <center><h1>Place Your Order</h1></center><br>
            <label>
              <center>
           <h2>User Name: </h2>
                     <input type="text" name="uname" size="30"> <br><br>
           <h2>Email: </h2>
                   <input type="email" name="office" id="myofficeid"><br><br>
              </label>
           <h2>Flavours:</h2>
              <br>
                     <input type="radio"name="Flavours">Butterscotch<br>
                     <input type="radio"name="Flavours">strawberry<br>
                     <input type="radio"name="Flavours">vanilla<br>
                     <input type="radio"name="Flavours">caramel<br>
                     <input type="radio"name="Flavours">chocolate<br>
         <br><br>
          <h2>Delivery Date:</h2>
           <br>
           <input type="date" name="birthname"><br><br>
           <h2>Phone:</h2>
                  <br>
                  <input type="text" name="country code" value="+91" size="2"><br><br>
                  <input type="text"name="phone" size="20"><br><br>
           <h2>choose your favorite items:</h2>
                  <br>
                  <input type="checkbox" name="Cakes">Cakes<br>
                  <input type="checkbox" name="Milkshakes">Milkshakes<br>
                  <input type="checkbox" name="Donuts">Donuts<br>
                  <input type="checkbox" name="Icecream">Icecream<br>
                  <br><br>
           <h2>Address:</h2>
                 <br>
                 <textarea name="mytest" cols="35" row="45">
                 Address.......
                </textarea>
                <br><br>
                 <input type="submit">
            </form>
          </center>
            <footer>
                <p>&copy; 2024 My MyCompany. All rights reserved.</p>
            </footer>
        </body>
        </body>
</html>
